# DB Configs
db.username=intake
db.password=intake
db.url=jdbc:postgresql://localhost:5432/intake
db.driver=org.postgresql.Driver
db.validation.query=Select 1

#JGiven configs
jgiven.report.text=true

job.step.chunk.size=20
exec.core.pool.size = 5
exec.max.pool.size = 10

mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.protocol=smtp
mail.host=smtp.gmail.com
mail.username=rafizan.baharum@gmail.com
mail.password=GGGG7676!
mail.port=587


#server.port=8888
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.commitid=@commitid@
#endpoints.shutdown.enabled=true

spring.jmx.default-domain=intake