# DB Configs
db.username=intake
db.password=intake
db.url=jdbc:postgresql://localhost:5432/intake
db.driver=org.postgresql.Driver
db.validation.query=Select 1

job.step.chunk.size=20
exec.core.pool.size=5
exec.max.pool.size=10
